apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-1671395593
  namespace: argocd
spec:
  encryptedData:
    project: AgC9T3YPln42Z05gJhovFeMFKsEswMvJKyrdQK87pPikiVqDdcjq+CbcAhknIkyuiQJaUC5SD3wEjpab7ANl6nkuwXwx0uvaVlcte2NLHCwPicksljZD/ryMM24E66z1rv+6yQKOTJjUO26i25FY3S71Ex2whnSLccM5WzLhjPahgho0NXrbLEjKpyhhjA1seR/W1Z0nS5JnS8W+0yunRE6tyRebLbV+MXZmJ+sbE/hG2Pwi9n7mpShcKFOHnzEPOYlMhU3aXnnw5J0WwjWh2slgISWJq/VdOJI+6ToHhpm4mdYn67YKIXQvMfG9J15QuiOo0wJTL948muDZE4xGA4yq+8ZT1l8CXuoqtNO1RXN/fdU7HMPBu5OrGG1aWCdZiyP7lEwx9FbybUqPXNdmbwpas8UMj35Z5Ugy5520qlTLhzDp2FHHibeVP/JJpM0RZuVbymsCtUbQotpY7sDMP8XgAgNuxkfpwlcXY2rJMt5MKUkGTO51Eo1HezkJNHQpOH6jGAcAwHru1qj3MGQjmzCIF6L3xUoTxrlaYxyqXY28bcJu5fGViTmdVvSdoJk4mm35tpQemarYcS5lm4KUxNfA2nANAoUeH1wNjFDYoLZ7IvOsIWW4gSGOcR2CjPRqDBKhg1eghri/q2JEey4R828LTtFvx5iwiiAFPnOXErKcYYl7s4+jcA9d0x5nEAEA1cIjd+W4dwlr
    type: AgAhcFq9ndU0Y2hzqPRKJPLecZ9PGNW8aHcYRdHcZRtaGNUO25sP/wXZ0R9jrfSyQS1/VQ86YF9LvXHonKu30PEIGwJHwupoNUIwvpk42X18nxG4Pfd/HKtWMtIxUUv5Vxuk+6P6HXcyQ2b+/s7GKjwEB19B1PdLHzRT0hUOJQq4yGc9LFgJuknzkp0Xz4k8WjXatp6S1voNW3HdFHYAp+feXt/Gz6CMCVwZJdvrMTFaHg6nQC4edQSjOSYUokflz/BunDPw6HD/XAZ1BDMATNLx1cRO32n3zECVTDdFprXiacFIVnMZGPo4en7TJ1O1prZ/40kK52/em18lYugwFq7ebgxOlpaJLXFb6MNdos5mC0wIQdR9lTAk2Axcu5WJVHo3tR6UuVojlKqdwzA+jTbHsIWc0mpTtFoKKyWlwoJ5WTeBcoE3ffG+c6Cys5r4jXiqO4TnsUqmAWGYwv3GC72uMzyN3EWMIUHQ6NyNvGskBiMbFh9RO9Wq0elzwfARxvNYsK6RSaLC0Y4iKCLL9vKJauVRNmIAF53dUFHeGMxyC1Hz80kqnGSmMBW/I/EH55tB+Bmwi+u+rD0ojVkdZzEBIUSzmyL8GuEeasqYAX68VT/fR931pRldFXIXIlhhMUjDdjhnIYPYatMF5soeROffkWuzxcxF5qztyP8A+kuQew+6SNSxlcXVeQqHqD0g7NkBVdQ=
    url: AgBEvnPC2XN/J5fYPJlnOH7gXswAlHHLCAKYEs4CTDVhiOFqEI92liRNX3kOYM443QA99rZBwEPKvBqBsqqPdz8XzvDbx8vWt/sdzZn6Obw3MLp2xHau5ZcCbncwlT6iZ6zGnaig4J0sKyRT6rVQ6mR/7fzkqx+A9klfBdlS40sHGc6yGoYSJV0zisan5lJE634vtW4SKnAlgbBbT2Gv6G0xbnI/kXXZ64xH4VqOo/J0iyXXS2wTPIek6u0WZAUA4+qYrhhzlEbBkjXeHXDzJ46xVu3wPKHZ++pI7BMbkFp+IBFsii+SVoHzSFbqq8xXm4KXbI2Zb9vs1u3wKWY04+URNLCL/Z9B+lCijQ3a5CdOxvEXJwh0TGupqTZsOcLVipU/JGptQD3uv+NzM5BHTPjMCdFv3SfzKBwUOJcFwN5HINd21ZbkMN50bwoNnj/0c8HcVs/IScutmHkZiUFH3dZxwXW92aZ+LfnU/SttzZvIioRVDtF27MKQKq8O7z89mSdmyTPfvIWgDs3g5DYa+uZPPjUhqcVuuRnPspRGQf7juFV7iF/pLifm+dV0EAHM+TxnBflYw36+23VzAs0uPlZrf8MSouo8NnWTG4gGvdMAE8P69tOb/xfHdPnYO9mnDtVNP/tzYB4vPWaYa/uDyyNjnnac8pvvw6+gQVeQrb9gWEh/haDIZBImSp+5qcXHKm0u/fX+0V7xxiDx8OtaA07/nPfmYvABrOf/VGbV+hgqWBCcW6zysg==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-1671395593
      namespace: argocd
    type: Opaque
